user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
  # multi_accept on;
}

http {

    ##################
    # Basic Settings #
    ##################
    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;
    keepalive_timeout      300;
    keepalive_requests     100000;
    tcp_nodelay on;
    sendfile on;
    tcp_nopush on;
    types_hash_max_size    2048;
    server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    #######################
    # Buffer Size Setting #
    #######################
    client_body_buffer_size      128k;
    client_max_body_size         50m;
    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;
    output_buffers               1 32k;
    postpone_output              1460;

    ################
    # SSL Settings #
    ################
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    ####################
    # Logging Settings #
    ####################
    access_log /var/log/nginx/access.log;

    #################
    # Gzip Settings #
    #################
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types application/ecmascript;
    gzip_types application/javascript;
    gzip_types application/json;
    gzip_types application/pdf;
    gzip_types application/postscript;
    gzip_types application/x-javascript;
    gzip_types image/svg+xml;
    gzip_types text/css;
    gzip_types text/csv;
    gzip_types text/javascript;
    gzip_types text/plain;
    gzip_types text/xml;

    ########################
    # Virtual Host Configs #
    ########################

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/conf.d/students/*.conf;
    include /etc/nginx/conf.d/nexus/*.conf;
}