global_defs {
  enable_script_security
  script_user root
}

vrrp_script check_nginx {
  script "/usr/bin/pgrep nginx"
  interval 2
  weight 2
  }

vrrp_instance VI_1 {
  state BACKUP
  interface ens33
  virtual_router_id 50
  priority 100
  advert_int 1


  track_interface {
    ens33
  }

  unicast_src_ip 192.168.100.3
  unicast_peer {
    192.168.100.2
  }


  authentication {
      auth_type PASS
      auth_pass salamDod
  }

  virtual_routes {
    0.0.0.0/0 via 89.42.138.9 dev ens35
  }

  virtual_ipaddress {
    192.168.100.1/24 dev ens33
    89.42.138.14/29 dev ens35
  }
}
